//create database
use digpalDB

//create collection 
db.createCollection('restaurent')

//insert 1 document in restaurent collection
db.restaurent.insertOne({

"address": {

"building": "1007",

"coord": [ -73.856077, 40.848447 ],

"street": "Mall Road Mussorrie",

"zipcode": "10462"

},

"cuisine": "Bakery",

"grades": [

{ "date": { "$date": 1393804800000 }, "grade": "A", "score": 2 },

{ "date": { "$date": 1378857600000 }, "grade": "A", "score": 6 },

{ "date": { "$date": 1358985600000 }, "grade": "A", "score": 10 },

{ "date": { "$date": 1322006400000 }, "grade": "A", "score": 9 },

{ "date": { "$date": 1299715200000 }, "grade": "B", "score": 14 }

],

"name": "Morris Bake Shop",

"restaurant_id": "30075445"

})


//insert 20 documents in collection
db.restaurent.insertMany([

{"address" : { "building" : "351", "coord" : [ -73.98513559999999, 40.7676919 ], "street" : "West   57 Street", "zipcode" : "10019" }, "borough" : "Manhattan", "cuisine" : "Irish", "grades" : [ { "date" : new Date("2014-09-06"), "grade" : "A", "score" : 2 }, { "date" : new Date("2013-07-22"), "grade" : "A", "score" : 82 }, { "date" : new Date("2012-07-31"), "grade" : "A", "score" : 12 }, { "date" : new Date("2011-12-29"), "grade" : "A", "score" : 12 } ], "name" : "Dj Reynolds Pub And Restaurant", "restaurant_id" : "30191841" },

{"address" : { "building" : "1007", "coord" : [ -73.856077, 40.848447 ], "street" : "Morris Park Ave", "zipcode" : "10462" }, "borough" : "Bronx", "cuisine" : "Bakery", "grades" : [ { "date" : new Date("2014-03-03"), "grade" : "A", "score" : 2 }, { "date" : new Date("2013-09-11"), "grade" : "A", "score" : 6 }, { "date" : new Date("2013-01-24"), "grade" : "A", "score" : 94 }, { "date" : new Date("2011-11-23"), "grade" : "A", "score" : 9 }, { "date" : new Date("2011-03-10"), "grade" : "B", "score" : 14 } ], "name" : "Morris Park Bake Shop", "restaurant_id" : "30075445" },

{"address" : { "building" : "2780", "coord" : [ -73.98241999999999, 40.579505 ], "street" : "Stillwell Avenue", "zipcode" : "11224" }, "borough" : "Brooklyn", "cuisine" : "American ", "grades" : [ { "date" : new Date("2014-06-10"), "grade" : "A", "score" : 5 }, { "date" : new Date("2013-06-05"), "grade" : "A", "score" : 7 }, { "date" : new Date("2012-04-13"), "grade" : "A", "score" : 12 }, { "date" : new Date("2011-10-12T00:00:00Z"), "grade" : "A", "score" : 87 } ], "name" : "Riviera Caterer", "restaurant_id" : "40356018" },

{"address" : { "building" : "469", "coord" : [ -73.961704, 40.662942 ], "street" : "Flatbush Avenue", "zipcode" : "11225" }, "borough" : "Brooklyn", "cuisine" : "Hamburgers", "grades" : [ { "date" : new Date("2014-12-30"), "grade" : "A", "score" : 8 }, { "date" : new Date("2014-07-01"), "grade" : "B", "score" : 23 }, { "date" : new Date("2013-04-30"), "grade" : "A", "score" : 12 }, { "date" : new Date("2012-05-08"), "grade" : "A", "score" : 12 } ], "name" : "Wendy'S", "restaurant_id" : "30112340" },

{"address" : { "building" : "97-22", "coord" : [ -73.8601152, 40.7311739 ], "street" : "63 Road", "zipcode" : "11374" }, "borough" : "Queens", "cuisine" : "Jewish/Kosher", "grades" : [ { "date" : new Date("2014-11-24"), "grade" : "Z", "score" : 99 }, { "date" : new Date("2013-01-17"), "grade" : "A", "score" : 13 }, { "date" : new Date("2012-08-02"), "grade" : "A", "score" : 13 }, { "date" : new Date("2011-12-15"),"grade" : "B", "score" : 25 } ], "name" : "Tov Kosher Kitchen", "restaurant_id" : "40356068" },

{"address" : { "building" : "8825", "coord" : [ -73.8803827, 40.7643124 ], "street" : "Astoria Boulevard", "zipcode" : "11369" }, "borough" : "Queens", "cuisine" : "American ", "grades" : [ { "date" : new Date("2014-11-15"), "grade" : "Z", "score" : 38 }, { "date" : new Date("2014-05-02"), "grade" : "A", "score" : 10 }, { "date" : new Date("2013-03-02"), "grade" : "A", "score" : 7 }, { "date" : new Date("2012-02-10T00:00:00Z"), "grade" : "A", "score" : 13 } ], "name" : "Cafeteria On The Boulevard", "restaurant_id" : "40356151" },

{"address" : { "building" : "6409", "coord" : [ -74.00528899999999, 40.628886 ], "street" : "11 Avenue", "zipcode" : "11219" }, "borough" : "Brooklyn", "cuisine" : "American ", "grades" : [ { "date" : new Date("2014-07-18"), "grade" : "A", "score" : 74 }, { "date" : new Date("2013-07-30"), "grade" : "A", "score" : 12 }, { "date" : new Date("2013-02-13"), "grade" : "A", "score" : 11 }, { "date" : new Date("2012-08-16T00:00:00Z"), "grade" : "A", "score" : 2 }, { "date" : new Date("2011-08-17"), "grade" : "A", "score" : 11 } ], "name" : "Regina Caterers", "restaurant_id" : "40356649" },

{"address" : { "building" : "7114", "coord" : [ -73.9068506, 40.6199034 ], "street" : "Avenue U", "zipcode" : "11234" }, "borough" : "Brooklyn", "cuisine" : "Delicatessen", "grades" : [ { "date" : new Date("2014-05-29"), "grade" : "A", "score" : 83 }, { "date" : new Date("2014-01-14"), "grade" : "A", "score" : 10 }, { "date" : new Date("2013-08-03"), "grade" : "A", "score" : 8 }, { "date" : new Date("2012-07-18"),"grade" : "A", "score" : 10 }, { "date" : new Date("2012-03-09"), "grade" : "A", "score" : 13 }, { "date" : new Date("2011-10-14"), "grade" : "A", "score" : 73 } ], "name" : "Wilken'S Fine Food", "restaurant_id" : "40356483" },

{"address" : { "building" : "2300", "coord" : [ -73.8786113, 40.8502883 ], "street" : "Southern Boulevard", "zipcode" : "10460" }, "borough" : "Bronx", "cuisine" : "American ", "grades" : [ { "date" : new Date("2014-05-28"), "grade" : "A", "score" : 11 }, { "date" : new Date("2013-06-19"), "grade" : "A", "score" : 4 }, { "date" : new Date("2012-06-15"), "grade" : "A", "score" : 3 } ], "name" : "Wild Asia", "restaurant_id": "40357217" },

{"address" : { "building" : "1839", "coord" : [ -73.9482609, 40.6408271 ], "street" : "Nostrand Avenue", "zipcode" : "11226" }, "borough" : "Brooklyn", "cuisine" : "Ice Cream, Gelato, Yogurt, Ices", "grades" : [ { "date" : new Date("2014-07-14"), "grade" : "A", "score" : 12 }, { "date" : new Date("2013-07-10"), "grade" : "A", "score" : 8 }, { "date" : new Date("2012-07-11"), "grade" : "A", "score" : 5 }, { "date" : new Date("2012-02-23"), "grade" : "A", "score" : 8 } ], "name" : "Taste The Tropics Ice Cream", "restaurant_id" : "40356731" },

{"address" : { "building" : "7715", "coord" : [ -73.9973325, 40.61174889999999 ], "street" : "18 Avenue", "zipcode" : "11214" }, "borough" : "Brooklyn", "cuisine" : "American ", "grades" : [ { "date" : new Date("2014-04-16"), "grade" : "A", "score" : 5 }, { "date" : new Date("2013-04-23"), "grade" : "A", "score" : 83 }, { "date" : new Date("2012-04-24"), "grade" : "A", "score" : 5 }, { "date" : new Date("2011-12-16"), "grade" : "A", "score" : 2 } ], "name" : "Cafeteria & C Catering Service", "restaurant_id" : "40357437" },

{"address" : { "building" : "1269", "coord" : [ -73.871194, 40.6730975 ], "street" : "Sutter Avenue", "zipcode" : "11208" }, "borough" : "Brooklyn", "cuisine" : "Chinese", "grades" : [ { "date" : new Date("2014-09-16"), "grade" : "B", "score" : 95 }, { "date" : new Date("2013-08-28"), "grade" : "A", "score" : 7 }, { "date" : new Date("2013-04-02"), "grade" : "C", "score" : 56 }, { "date" : new Date("2012-08-15"),"grade" : "B", "score" : 27 }, { "date" : new Date("2012-03-28"), "grade" : "B", "score" : 27 } ], "name" : "May May Kitchen", "restaurant_id" : "40358429" },

{"address" : { "building" : "1", "coord" : [ -73.96926909999999, 40.7685235 ], "street" : "East   66 Street", "zipcode" : "10065" }, "borough" : "Manhattan", "cuisine" : "American ", "grades" : [ { "date" : new Date("2014-05-07"), "grade" : "A", "score" : 3 }, { "date" : new Date("2013-05-03"), "grade" : "A", "score" : 4 }, { "date" : new Date("2012-04-30"), "grade" : "A", "score" : 6 }, { "date" : new Date("2011-12-27T00:00:00Z"), "grade" : "A", "score" : 0 } ], "name" : "1 East 66Th Street Kitchen", "restaurant_id" : "40359480" },

{"address" : { "building" : "705", "coord" : [ -73.9653967, 40.6064339 ], "street" : "Kings Highway", "zipcode" : "11223" }, "borough" : "Brooklyn", "cuisine" : "Jewish/Kosher", "grades" : [ { "date" : new Date("2014-11-10"), "grade" : "A", "score" : 11 }, { "date" : new Date("2013-10-10"), "grade" : "A", "score" : 13 }, { "date" : new Date("2012-10-04"), "grade" : "A", "score" : 7 }, { "date" : new Date("2012-05-21T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : new Date("2011-12-30"), "grade" : "B", "score" : 19 } ], "name" : "Seuda Foods", "restaurant_id" : "40360045" },

{"address" : { "building" : "42", "coord" : [ -73.82948700000001, 40.657432 ], "street" : "Broadway", "zipcode" : "11414" }, "borough" : "Queens", "cuisine" : "Other", "grades" : [ ], "name" : "Laquana King", "restaurant_id" : "50003441" },

{"address" : { "building" : "203", "coord" : [ -73.97822040000001, 40.6435254 ], "street" : "Church Avenue", "zipcode" : "11218" }, "borough" : "Brooklyn", "cuisine" : "Ice Cream, Gelato, Yogurt, Ices", "grades" : [ { "date" : new Date("2014-02-10"), "grade" : "A", "score" : 2 }, { "date" : new Date("2013-01-02"), "grade" : "A", "score" : 13 }, { "date" : new Date("2012-01-09"), "grade" : "A", "score" : 86 }, { "date" : ISODate("2011-11-07"), "grade" : "P", "score" : 12 }, { "date" : new Date("2011-07-21"), "grade" : "A", "score" : 13 } ], "name" : "Cafeteria Ice Cream", "restaurant_id" : "40360076" },

{"address" : { "building" : "265-15", "coord" : [ -73.7032601, 40.7386417 ], "street" : "Hillside Avenue", "zipcode" : "11004" }, "borough" : "Queens", "cuisine" : "Ice Cream, Gelato, Yogurt, Ices", "grades" : [ { "date" : new Date("2014-10-28"), "grade" : "A", "score" : 3 }, { "date" : new Date("2013-09-18"), "grade" : "A", "score" : 10 }, { "date" : new Date("2012-09-20"), "grade" : "A", "score" : 13 } ], "name" : "Carvel Ice Cream", "restaurant_id" : "40361322" },

{"address" : { "building" : "6909", "coord" : [ -74.0259567, 40.6353674 ], "street" : "3 Avenue", "zipcode" : "11209" }, "borough" : "Brooklyn", "cuisine" : "Delicatessen", "grades" : [ { "date" : new Date("2014-08-21"), "grade" : "A", "score" : 4 }, { "date" : new Date("2014-03-05"), "grade" : "A", "score" : 84 }, { "date" : new Date("2013-01-10"), "grade" : "A", "score" : 91 } ], "name" : "Nordic Delicacies", "restaurant_id" : "40361390" },

{"address" : { "building" : "284", "coord" : [ -73.9829239, 40.6580753 ], "street" : "Prospect Park West", "zipcode" : "11215" }, "borough" : "Brooklyn", "cuisine" : "American ", "grades" : [ { "date" : new Date("2014-11-19"), "grade" : "A", "score" : 11 }, { "date" : new Date("2013-11-14"), "grade" : "A", "score" : 2 }, { "date" : new Date("2012-12-05"), "grade" : "A", "score" : 89 }, { "date" : new Date("2012-05-17T00:00:00Z"), "grade" : "A", "score" : 11 } ], "name" : "Cafeteria Movable Feast", "restaurant_id" : "40361606" },

{"address" : { "building" : "522", "coord" : [ -73.95171, 40.767461 ], "street" : "East   74 Street", "zipcode" : "10021" }, "borough" : "Manhattan", "cuisine" : "American ", "grades" : [ { "date" : new Date("2014-09-02"), "grade" : "A", "score" : 12 }, { "date" : new Date("2013-12-19"), "grade" : "B", "score" : 98 }, { "date" : new Date("2013-05-28"), "grade" : "A", "score" : 9 }, { "date" : new Date("2012-12-07"), "grade" : "A", "score" : 13 }, { "date" : new Date("2012-03-29"), "grade" : "A", "score" : 11 } ], "name" : "Glorious Food", "restaurant_id" : "40361521" },

])



// 1) Write a MongoDB query to display the fields restaurant_id, name, and zip code but exclude the field _id for all the documents in the collection restaurant.
db.restaurent.find({},{"restaurant_id":1, "name":1,"address.zipcode":1, "_id":0})

// 2) Write a MongoDB query to arrange the name of the restaurants in ascending order along with all the columns.
db.restaurent.find().sort({"name":1})

// 3) Write a MongoDB query to display the first 5 restaurant in ascending order of name field.
db.restaurent.find().sort({"name":1}).limit(5)

// 4) Write a MongoDB query to display the next 5 restaurants after skipping first 5.
db.restaurent.find().skip(5).limit(5)


//5) Write a MongoDB query to find the restaurants who achieved a score more than 90.
db.restaurent.find({grades : {$elemMatch : {"score" : {$gt : 90}}}});


// 6) Write a MongoDB query to find the restaurants that achieved a score, more than 80 but less than 100
db.restaurent.find({grades : {$elemMatch : {"score" : {$gt : 80, $lt : 100}}}})



// 7) Write a MongoDB query to find the restaurant name, longitude and latitude and cuisine for those restaurants which contain 'Caf' as first three letters of its name.
db.restaurent.find({name : /^Caf/},{"name" : 1, "address.coord":1, "cuisine" : 1})


// 8) Write a MongoDb query to update grade B to A in all documents.
db.restaurent.updateMany({grades : {$elemMatch : {"grade" : "B"}}},{$set : { "grades.$.grade" : "A"}})
