create database assignment1;

create table assignment1.SalesPeople(
Snum int,
Sname varchar(100) unique,
City varchar(100),
Comm int,
primary key (Snum)
);

INSERT INTO 
	assignment1.SalesPeople(Snum, Sname, City,Comm)
VALUES
	(1001,'Peel','London',12),
	(1002,'Serres','Sanjose',13),
	(1004,'Motika','London',11),
	(1007,'Rifkin','Barcelona',15),
	(1003,'Axelrod','Newyork',10);



create table assignment1.Customers(
Cnum int,
Cname varchar(100) unique,
City varchar(100) NOT NULL,
Snum int,
primary key (Cnum),
foreign key (Snum) references assignment1.SalesPeople(Snum)
);

INSERT INTO 
	assignment1.Customers(Cnum, Cname, City,Snum)
VALUES
	(2001, 'Hoffman' ,'London', 1001),
	(2002,  'Giovanni', 'Rome', 1003),
	(2003 , 'Liu' ,'Sanjose', 1002),
	(2004 , 'Grass' ,'Berlin', 1002),
	(2006 ,'Clemens' ,'London', 1001),
	(2008 ,'Cisneros', 'Sanjose', 1007),
	(2007 ,'Pereira', 'Rome', 1004);



create table assignment1.Orders(
Onum int,
Amt decimal(6,2),
Odate DATE,
Cnum int,
Snum int,
primary key (Onum),
foreign key (Cnum) references assignment1.Customers(Cnum),
foreign key (Snum) references assignment1.SalesPeople(Snum)
);

INSERT INTO 
	assignment1.Orders(Onum,Amt, Odate, Cnum, Snum)
VALUES
	(3001, 18.69, '1990-10-3', 2008, 1007),
	(3003,767.19, '1990-10-3', 2001 ,1001),
	(3002 ,1900.10, '1990-10-3', 2007 ,1004),
	(3005  ,5160.45 ,'1990-10-3', 2003, 1002),
	(3006 , 1098.16, '1990-10-3', 2008, 1007),
	(3009 ,1713.23, '1990-10-4', 2002, 1003),
	(3007  ,75.75, '1990-10-4', 2004 ,1002),
	(3008 , 4273.00 ,'1990-10-5', 2006 ,1001),
	(3010 , 1309.95, '1990-10-6', 2004, 1002),
	(3011, 9891.88 ,'1990-10-6', 2006 ,1001);




 select count(sname)
 from assignment1.SalesPeople
 where sname LIKE 'a%' or sname LIKE 'A%';
 


 select salespeople.Sname
 from assignment1.salespeople
 join assignment1.orders on assignment1.salespeople.Snum = assignment1.orders.Snum
 where Amt>2000;
 


 select count(SalesPeople.Sname)
 from assignment1.salespeople
 where SalesPeople.City = 'Newyork';
 


 select *
 from assignment1.salespeople
 where City = 'London' or City = 'Paris';


 